{
  "name": "jsssss",
  "version": "0.0.1",
  "description": "no",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denis2828/jsssss.git"
  },
  "keywords": [
    "ru"
  ],
  "author": "Denis2828",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denis2828/jsssss/issues"
  },
  "homepage": "https://github.com/Denis2828/jsssss#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0"
  }
}
